### ISSUE TITLE
Fetch PDB / MMTF Crashes for invalid entry

### ISSUE THREAD

**Issue by ghutchis** [OpenChemistry/avogadrolibs#1125]
If you enter an invalid PDB entry (e.g., "xyz") you will crash the MMTF reader:

```
16  libAvogadroIO.1.97.0.dylib    	       0x103381d6c void mmtf::decodeFromStream<std::__1::basic_istream<char, std::__1::char_traits<char> > >(mmtf::StructureData&, std::__1::basic_istream<char, std::__1::char_traits<char> >&) + 336 (decoder.hpp:75)
17  libAvogadroIO.1.97.0.dylib    	       0x103380c4c Avogadro::Io::MMTFFormat::read(std::__1::basic_istream<char, std::__1::char_traits<char> >&, Avogadro::Core::Molecule&) + 76 (mmtfformat.cpp:57)
18  libAvogadroIO.1.97.0.dylib    	       0x103361f70 Avogadro::Io::FileFormat::readMolecule(Avogadro::Core::Molecule&) + 28 (fileformat.cpp:78) [inlined]
```

Most likely `mmtfformat.cpp:57` should have some work to detect invalid streams.

**Comment by ghutchis** [comment]
libc++abi: terminating with uncaught exception of type mmtf::DecodeError: Expected msgpack type to be MAP

```
    frame #16: 0x0000000103e8f2e4 libAvogadroIO.1.dylib`void mmtf::decodeFromStream<std::__1::basic_istream<char, std::__1::char_traits<char> > >(data=0x000000016fdfbfe0, stream=0x0000000174612000) at decoder.hpp:75:5
    frame #17: 0x0000000103e8e384 libAvogadroIO.1.dylib`Avogadro::Io::MMTFFormat::read(this=0x000060000294c230, file=0x0000000174612000, molecule=0x0000000174623120) at mmtfformat.cpp:57:3
    frame #18: 0x0000000103e03c5c libAvogadroIO.1.dylib`Avogadro::Io::FileFormat::readMolecule(this=0x000060000294c230, molecule=0x0000000174623120) at fileformat.cpp:78:10
```

So the best solution would be for `mmtffformat.cpp` to catch exceptions thrown by the decoder.
