### ISSUE TITLE
segmentation fault by opening Atom Properties table while vibrating

### ISSUE THREAD

**Issue by e-kwsm** [OpenChemistry/avogadrolibs#2162]
**Avogadro version: (please complete the following information from the About box):**
 - Avogadrolibs: f320195648af2c29dfa121d3875343a07c680246
 - Qt: 6.9.1

**Desktop version: (please complete the following information):**
 - OS: EndeavourOS
 - Compiler: GCC 15.2.1

**Describe the bug**

Opening Atom Properties table while vibrating causes segmentation fault.

**To Reproduce**

1. Open e.g. https://github.com/OpenChemistry/molecules/blob/8a37883ef47375247be5bbb41b538c85e131bc12/alcohols/ethanol.cjson
2. Start Animation
3. while animating, Analyze → Atom Properties…
4. segmentation fault (not 100% reproducible)

```gdb
(gdb) bt
#0  0x00007ff750811f36 in QSortFilterProxyModel::data(QModelIndex const&, int) const () from /usr/lib/libQt6Core.so.6
#1  0x00007ff7507d03cd in QAbstractItemModel::multiData(QModelIndex const&, QModelRoleDataSpan) const () from /usr/lib/libQt6Core.so.6
#2  0x00007ff751a5fc44 in QStyledItemDelegate::initStyleOption(QStyleOptionViewItem*, QModelIndex const&) const ()
   from /usr/lib/libQt6Widgets.so.6
#3  0x00007ff751a65a08 in QStyledItemDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const ()
   from /usr/lib/libQt6Widgets.so.6
#4  0x00007ff751a9a053 in ?? () from /usr/lib/libQt6Widgets.so.6
#5  0x00007ff751aa55e1 in QTableView::sizeHintForColumn(int) const () from /usr/lib/libQt6Widgets.so.6
#6  0x00007ff751a5aefe in ?? () from /usr/lib/libQt6Widgets.so.6
#7  0x00007ff7526df2a4 in Avogadro::QtPlugins::PropertyTables::showDialog (this=0x5583370aa910)
    at avogadrolibs/avogadro/qtplugins/propertytables/propertytables.cpp:160
#8  0x00007ff7526f9762 in Avogadro::QtPlugins::PropertyTables::qt_static_metacall (_o=0x5583370aa910,
    _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7ffcb6419250)
    at build/avogadrolibs/avogadro/qtplugins/propertytables/PropertyTables_autogen/EWIEGA46WW/moc_propertytables.cpp:84
#9  0x00007ff7505d3b8a in ?? () from /usr/lib/libQt6Core.so.6
#10 0x00007ff7512073c0 in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt6Gui.so.6
#11 0x00007ff75190617d in ?? () from /usr/lib/libQt6Widgets.so.6
#12 0x00007ff75190a54b in ?? () from /usr/lib/libQt6Widgets.so.6
#13 0x00007ff75175b5c7 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#14 0x00007ff751701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#15 0x00007ff751705c39 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#16 0x00007ff750568118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#17 0x00007ff7516f7358 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/libQt6Widgets.so.6
#18 0x00007ff751777169 in ?? () from /usr/lib/libQt6Widgets.so.6
#19 0x00007ff7517780d8 in ?? () from /usr/lib/libQt6Widgets.so.6
#20 0x00007ff751701c70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
```

Bond/Angle/Torsion Properties do not cause error.

**Expected behavior**

No crash.

**Comment by ghutchis** [comment]
I'm really having trouble reproducing this. I'll open the atom properties and the atom coordinates change quickly as it animates.

**Comment by e-kwsm** [comment]
I can still (d0634b2d5307a424bacd97803c2b2c626af7ac84) reproduce the issue.

- GCC: 15.2.1
- CMAKE_CXX_FLAGS: `-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS`

Stack trace from other threads is as follows, which implies race

```

                Stack trace of thread 805270:
                #0  0x00007f65b293e45d syscall (libc.so.6 + 0x13e45d)
                #1  0x00007f65b11c7685 g_cond_wait (libglib-2.0.so.0 + 0xa6685)
                #2  0x00007f65b114878d g_async_queue_pop_unlocked (libglib-2.0.so.0 + 0x2778d)
                #3  0x00007f65b11d2797 n/a (libglib-2.0.so.0 + 0xb1797)
                #4  0x00007f65b11d21d9 n/a (libglib-2.0.so.0 + 0xb11d9)
                #5  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #6  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805269:
                #0  0x00007f65b293e45d syscall (libc.so.6 + 0x13e45d)
                #1  0x00007f65b11c7685 g_cond_wait (libglib-2.0.so.0 + 0xa6685)
                #2  0x00007f65b11486ad g_async_queue_pop (libglib-2.0.so.0 + 0x276ad)
                #3  0x00007f65ab143868 n/a (libpangoft2-1.0.so.0 + 0xc868)
                #4  0x00007f65b11d21d9 n/a (libglib-2.0.so.0 + 0xb11d9)
                #5  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #6  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805267:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a64df n/a (libc.so.6 + 0xa64df)
                #2  0x00007f65b2933c43 ppoll (libc.so.6 + 0x133c43)
                #3  0x00007f65b118be50 n/a (libglib-2.0.so.0 + 0x6ae50)
                #4  0x00007f65b118bf32 g_main_context_iteration (libglib-2.0.so.0 + 0x6af32)
                #5  0x00007f65b34a4a1b _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x4a4a1b)
                #6  0x00007f65b318dc46 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x18dc46)
                #7  0x00007f65b32bab1a _ZN7QThread4execEv (libQt6Core.so.6 + 0x2bab1a)
                #8  0x00007f65b10973db n/a (libQt6DBus.so.6 + 0x383db)
                #9  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #10 0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #11 0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805271:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a64df n/a (libc.so.6 + 0xa64df)
                #2  0x00007f65b2933c43 ppoll (libc.so.6 + 0x133c43)
                #3  0x00007f65b118be50 n/a (libglib-2.0.so.0 + 0x6ae50)
                #4  0x00007f65b118bf32 g_main_context_iteration (libglib-2.0.so.0 + 0x6af32)
                #5  0x00007f65b118bf82 n/a (libglib-2.0.so.0 + 0x6af82)
                #6  0x00007f65b11d21d9 n/a (libglib-2.0.so.0 + 0xb11d9)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805276:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a64df n/a (libc.so.6 + 0xa64df)
                #2  0x00007f65b29336ca __poll (libc.so.6 + 0x1336ca)
                #3  0x00007f65acd603c8 n/a (libQt6WaylandClient.so.6 + 0x6c3c8)
                #4  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #5  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #6  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805272:
                #0  0x00007f65b293e45d syscall (libc.so.6 + 0x13e45d)
                #1  0x00007f65b11c8317 g_cond_wait_until (libglib-2.0.so.0 + 0xa7317)
                #2  0x00007f65b11483df n/a (libglib-2.0.so.0 + 0x273df)
                #3  0x00007f65b1148497 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x27497)
                #4  0x00007f65b11d2a90 n/a (libglib-2.0.so.0 + 0xb1a90)
                #5  0x00007f65b11d21d9 n/a (libglib-2.0.so.0 + 0xb11d9)
                #6  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #7  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805273:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a64df n/a (libc.so.6 + 0xa64df)
                #2  0x00007f65b2933c43 ppoll (libc.so.6 + 0x133c43)
                #3  0x00007f65b118be50 n/a (libglib-2.0.so.0 + 0x6ae50)
                #4  0x00007f65b118c0ef g_main_loop_run (libglib-2.0.so.0 + 0x6b0ef)
                #5  0x00007f65ad850a0c n/a (libgio-2.0.so.0 + 0x12ca0c)
                #6  0x00007f65b11d21d9 n/a (libglib-2.0.so.0 + 0xb11d9)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805275:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f65b3367fa0 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367fa0)
                #5  0x00007f65acd60359 n/a (libQt6WaylandClient.so.6 + 0x6c359)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805278:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805274:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a64df n/a (libc.so.6 + 0xa64df)
                #2  0x00007f65b2933c43 ppoll (libc.so.6 + 0x133c43)
                #3  0x00007f65b118be50 n/a (libglib-2.0.so.0 + 0x6ae50)
                #4  0x00007f65b118bf32 g_main_context_iteration (libglib-2.0.so.0 + 0x6af32)
                #5  0x00007f65ab30e8ce n/a (libdconfsettings.so + 0x78ce)
                #6  0x00007f65b11d21d9 n/a (libglib-2.0.so.0 + 0xb11d9)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805281:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805282:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805387:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805283:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805394:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805401:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a9b08 pthread_cond_timedwait (libc.so.6 + 0xa9b08)
                #4  0x00007f65b3367f0d _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367f0d)
                #5  0x00007f65b32c117c n/a (libQt6Core.so.6 + 0x2c117c)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805400:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a9b08 pthread_cond_timedwait (libc.so.6 + 0xa9b08)
                #4  0x00007f65b3367f0d _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367f0d)
                #5  0x00007f65b32c117c n/a (libQt6Core.so.6 + 0x2c117c)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805277:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805390:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805388:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805408:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a9b08 pthread_cond_timedwait (libc.so.6 + 0xa9b08)
                #4  0x00007f65b3367f0d _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367f0d)
                #5  0x00007f65b32c117c n/a (libQt6Core.so.6 + 0x2c117c)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805404:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a9b08 pthread_cond_timedwait (libc.so.6 + 0xa9b08)
                #4  0x00007f65b3367f0d _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367f0d)
                #5  0x00007f65b32c117c n/a (libQt6Core.so.6 + 0x2c117c)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805398:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805391:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805279:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805291:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a9b08 pthread_cond_timedwait (libc.so.6 + 0xa9b08)
                #4  0x00007f65b3367f0d _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367f0d)
                #5  0x00007f65b32c117c n/a (libQt6Core.so.6 + 0x2c117c)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805397:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805280:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805293:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a64df n/a (libc.so.6 + 0xa64df)
                #2  0x00007f65b2933c43 ppoll (libc.so.6 + 0x133c43)
                #3  0x00007f65b118be50 n/a (libglib-2.0.so.0 + 0x6ae50)
                #4  0x00007f65b118bf32 g_main_context_iteration (libglib-2.0.so.0 + 0x6af32)
                #5  0x00007f65b34a4a1b _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x4a4a1b)
                #6  0x00007f65b318dc46 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x18dc46)
                #7  0x00007f65b32bab1a _ZN7QThread4execEv (libQt6Core.so.6 + 0x2bab1a)
                #8  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #9  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #10 0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805290:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a64df n/a (libc.so.6 + 0xa64df)
                #2  0x00007f65b2933c43 ppoll (libc.so.6 + 0x133c43)
                #3  0x00007f65b118be50 n/a (libglib-2.0.so.0 + 0x6ae50)
                #4  0x00007f65b118bf32 g_main_context_iteration (libglib-2.0.so.0 + 0x6af32)
                #5  0x00007f65b34a4a1b _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x4a4a1b)
                #6  0x00007f65b318dc46 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x18dc46)
                #7  0x00007f65b32bab1a _ZN7QThread4execEv (libQt6Core.so.6 + 0x2bab1a)
                #8  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #9  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #10 0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805393:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805406:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a9b08 pthread_cond_timedwait (libc.so.6 + 0xa9b08)
                #4  0x00007f65b3367f0d _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367f0d)
                #5  0x00007f65b32c117c n/a (libQt6Core.so.6 + 0x2c117c)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805403:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a9b08 pthread_cond_timedwait (libc.so.6 + 0xa9b08)
                #4  0x00007f65b3367f0d _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367f0d)
                #5  0x00007f65b32c117c n/a (libQt6Core.so.6 + 0x2c117c)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805402:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a9b08 pthread_cond_timedwait (libc.so.6 + 0xa9b08)
                #4  0x00007f65b3367f0d _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367f0d)
                #5  0x00007f65b32c117c n/a (libQt6Core.so.6 + 0x2c117c)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805395:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805386:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805407:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a9b08 pthread_cond_timedwait (libc.so.6 + 0xa9b08)
                #4  0x00007f65b3367f0d _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x367f0d)
                #5  0x00007f65b32c117c n/a (libQt6Core.so.6 + 0x2c117c)
                #6  0x00007f65b3364ebe n/a (libQt6Core.so.6 + 0x364ebe)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805389:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                
                Stack trace of thread 805396:
                #0  0x00007f65b28b2e42 n/a (libc.so.6 + 0xb2e42)
                #1  0x00007f65b28a644f n/a (libc.so.6 + 0xa644f)
                #2  0x00007f65b28a6bd7 n/a (libc.so.6 + 0xa6bd7)
                #3  0x00007f65b28a987a pthread_cond_wait (libc.so.6 + 0xa987a)
                #4  0x00007f657932c66e n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c66e)
                #5  0x00007f65792c2f1d n/a (libgallium-25.2.5-cachyos1.2.so + 0x6c2f1d)
                #6  0x00007f657932c59c n/a (libgallium-25.2.5-cachyos1.2.so + 0x72c59c)
                #7  0x00007f65b28aa4f8 n/a (libc.so.6 + 0xaa4f8)
                #8  0x00007f65b2940fdc n/a (libc.so.6 + 0x140fdc)
                ELF object binary architecture: AMD x86-64

```

**Comment by ghutchis** [comment]
Yes, I'm sure it's a race condition - the animation / vibration is changing the coordinates while the properties window is accessing it. It'll just be a bit tricky to debug. I'm going to look into the `-fsanitize=thread` features.
