### ISSUE TITLE
regression: crash by bond modification

### ISSUE THREAD

**Issue by e-kwsm** [OpenChemistry/avogadrolibs#2521]
**Avogadro version: (please complete the following information from the About box):**
 - Avogadrolibs: (e.g. 1.90.0-316-g6d14770)
 - Qt: 6.10.1

**Desktop version: (please complete the following information):**
 - OS: EndeavourOS
 - Compiler: GCC 15.2.1

**Describe the bug**

avogadro crashes by modifying bond.
This bisects to fe14e993536433c4002573100b360a79eafa8a92 (#2513); 0143d09f8b4eaef774d4eae66ef4cf73e80e695a does not compile.

**To Reproduce**

1. Create two methanes
2. Try to connect the carbons

```
/usr/include/c++/15.2.1/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = long unsigned int; _Alloc = std::allocator<long unsigned int>; reference = long unsigned int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

Or,
1. Open an existing ethane molecule
2. Click the C–C bond

**Expected behavior**
Bond modification is successful.

**Additional context**

```gdb
(gdb) bt
#0  0x00007ff17c09890c in ?? () from /usr/lib/libc.so.6
#1  0x00007ff17c03e3a0 in raise () from /usr/lib/libc.so.6
#2  0x00007ff17c02557a in abort () from /usr/lib/libc.so.6
#3  0x00007ff17c49a41f in std::__glibcxx_assert_fail (file=file@entry=0x7ff17e349018 "/usr/include/c++/15.2.1/bits/stl_vector.h",
    line=line@entry=1263,
    function=function@entry=0x7ff17e34b2f0 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = long unsigned int; _Alloc = std::allocator<long unsigned int>; reference = long unsigned int&; size_type"...,
    condition=condition@entry=0x7ff17e344094 "__n < this->size()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#4  0x00007ff17e31c37a in std::vector<unsigned long, std::allocator<unsigned long> >::operator[] (this=<optimized out>,
    __n=18446744073709551615) at /usr/include/c++/15.2.1/bits/stl_vector.h:1263
#5  Avogadro::Core::Array<unsigned long>::operator[] (this=0x56151a0784c8, idx=<synthetic pointer>: <optimized out>)
    at avogadrolibs/avogadro/core/array.h:300
#6  Avogadro::QtGui::Molecule::removeBond (this=0x56151a0781e0, index=7)
    at avogadrolibs/avogadro/qtgui/molecule.cpp:252
#7  0x00007ff17e32c2a0 in Avogadro::QtGui::(anonymous namespace)::RemoveBondCommand::redo (this=<optimized out>)
    at avogadrolibs/avogadro/qtgui/rwmolecule_undo.h:435
#8  0x00007ff17d6b3da7 in QUndoStack::push(QUndoCommand*) () from /usr/lib/libQt6Gui.so.6
#9  0x00007ff17e32f8c0 in Avogadro::QtGui::RWMolecule::removeBond (this=this@entry=0x561518584490, bondId=<optimized out>)
    at avogadrolibs/avogadro/qtgui/rwmolecule.cpp:328
#10 0x00007ff17e330577 in Avogadro::QtGui::RWMolecule::removeBond (this=0x561518584490, b=...)
    at avogadrolibs/avogadro/core/bond.h:190
#11 Avogadro::QtGui::RWMolecule::removeAtom (this=this@entry=0x561518584490, atomId=<optimized out>)
    at avogadrolibs/avogadro/qtgui/rwmolecule.cpp:82
#12 0x00007ff17e2e01d3 in Avogadro::QtGui::HydrogenTools::adjustHydrogens (atom=...,
    adjustment=adjustment@entry=Avogadro::QtGui::HydrogenTools::AddAndRemove)
    at avogadrolibs/avogadro/qtgui/hydrogentools.cpp:154
#13 0x00007ff17e332701 in Avogadro::QtGui::RWMolecule::adjustHydrogens (this=0x561518584490, atomIds=...)
    at avogadrolibs/avogadro/qtgui/rwmolecule.cpp:133
#14 0x00007ff17e6ca4cd in Avogadro::QtPlugins::Editor::reset (this=this@entry=0x56151862d130)
    at avogadrolibs/avogadro/qtplugins/editor/editor.cpp:316
#15 0x00007ff17e6cacc2 in Avogadro::QtPlugins::Editor::mouseReleaseEvent (this=0x56151862d130, e=0x7ffd5e1a9350)
    at avogadrolibs/avogadro/qtplugins/editor/editor.cpp:173
(gdb) frame 6
#6  Avogadro::QtGui::Molecule::removeBond (this=0x56151a0781e0, index=7)
    at avogadrolibs/avogadro/qtgui/molecule.cpp:252
252         m_bondUniqueIds[movedBondUID] = index;
(gdb) print movedBondUID
$1 = 18446744073709551615
```

**Comment by ghutchis** [comment]
Yes, I've noticed some weird behavior after #2513 as well - I don't always get hydrogen atoms added.

**Comment by ghutchis** [comment]
It's also clear that this code (RWMolecule and QtGui::Molecule) need a lot more unit tests.

**Comment by ghutchis** [comment]
Okay, I'm pretty confident that #2524 fixes this. Can you please confirm for me?
